# Mockito-JUnit-5-Ejercicios

BookTDD/: build.gradle  settings.gradle
BookTDD/src/main/java/Classes/: Book.java
BookTDD/src/main/java/Interfaces/: Autor.java
BookTDD/src/test/java/Classes/: BookTest.java
CarTDD/: build.gradle  settings.gradle
CarTDD/src/main/java/Classes/: Car.java
CarTDD/src/main/java/Dummy/: Car.java  Engine.java  Passenger.java
CarTDD/src/test/java/Classes/: CarTDD_Test.java
CircleTDD/: build.gradle  settings.gradle
CircleTDD/src/main/java/Classes/: COLORS.java  Circle.java
CircleTDD/src/test/java/Classes/: CircleTest.java
EmployeeTDD/: build.gradle  settings.gradle
EmployeeTDD/src/main/java/Classes/: Country.java  Employee.java
EmployeeTDD/src/test/java/Classes/: EmployeeTest.java
